<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="키미녹양의 아주 초라한 포트폴리오 전시 웹페이지랍니다..">
    <meta name="keywords" content="HTML, CSS, JavaScript, web development">
    <meta name="author" content="okayeyo">
    <meta http-equiv="refresh" content="30">  <!-- 페이지를 30초씩 주기적으로 새로고침 -->
    <title>Okage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1> ˗ˋˏ Okage ˎˊ˗</h1>
        <ul>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#contact">Contact</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Main Content Area</h2>
            <p>This is where the main content of the page goes.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 okayeyo. All rights reserved.</p>
    </footer>
</body>
</html>